<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="https://yt3.ggpht.com/ytc/AAUvwniKDryhfu7-Wlgls7wir1Afrc1pRirvcpcEFb61=s900-c-k-c0x00ffffff-no-rj" alt="The logo of project Rock">
          </a>

          <span class="menu-space"></span>

          <ul class="menu">
            <li><a href"#">Home</a></li>
            <li><a href"#">Skills</a></li>
            <li><a href"#">Recent</a></li>
            <li><a href"#">Clients</a></li>
            <li><a href"#">Contacts</a></li>
            </ul>
            <a href="#" class="hey"><strong> say Hi! </strong></a>
        </nav>
      </section>

      <section class="content">
        <div class="image">
          <img src="https://images.news18.com/ibnlive/uploads/2019/08/Sports-61.png" alt="Rock"
          </div>
          <div class="main-text">
            <h1>Hello, I am the <br> Rock</h1>
            <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
            <a href="#" class="resume-btn">See my Resume</a>
            </div>
        </section>
  </body>
</html>